<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mypage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	body
	{
		background-color: darkgray;
		height: 100vh;
	}
	div
	{
		background-color: darkgray;
	}
	.navbar
	{
		background-color: burlywood;
		list-style: none;
	}
	.navbar li
	{
		float :right;
		display: inline-block;
		padding: 8px;
		margin: 10px;
		font-size: large;
		font-style: italic;
		background-color: blanchedalmond;
	}
	logo
	{
		float: right;

	}
	.ab 
	{
		position: fixed;
		padding-top: 60px;
		padding-left: 50px;
		font-style: italic;
		width: 55%;
		float: left;
		font-size: xx-large;
	}
	button
	{
		border-radius: 20px;
		color: blanchedalmond;
		font-size:x-large ;
	}
	#div1
	{
		float: right;
		width: 200px;
		margin-top: 150px;
		margin-right: 300px;
		position: relative;
		border-radius: 50px;
    
    


	}
	#r
	{
		border-radius: 50px;

    }

</style>


<div >
	<nav class="navbar">
		
		   <ul>
		   	<li><a href="https://www.facebook.com/naveen.gopagani.1">Contact</a></li>
		   	<li><a href="merritos.html">services</a></li>
		   	<li><a href="mypage.html">page</a></li>
		   	<li><a href="aboutme.html">About</a></li>
		   	<li><a href="introduction.html">Home</a></li>
		   </ul>
	</nav>
	<img class=logo src="eagle.jpg"  width="140px" height="60px" padding=30px >
</div>

<div id="div1">
 <img id="r" src="new.jpg" alt="avatar" width="400px" height="400px">
 </div>


 <div class="ab">
 	<h2 style="color:darkred"><center><u><b>Portfolio</b></u></center></h2>
 	<h3>Hello ! Iam Naveen</h3>
 	<p style="color:darkred;"><b> First time i created My Portfolio<b></p>
 	<p>You Want To know about Me More.click belowlink<p>
 	<h4><prev>       clickhere    </prev></h4>
 	<button>
 	<a href="https://www.facebook.com/naveen.gopagani.1"><i class="fa fa-facebook-official"></i></a>
 	<a href="#" class="fa fa-twitter"></a>
 	<a href="#" class="fa fa-youtube"></a>
 	<button><a href="mypage.html" style="color:black"><i>click me</i></a></button>
 </button>

  <footer>
  <p style="color:black;">&copynaveenprince<br>
  <a style="color:darkblack;" href="mailto:naveen@example.com">naveen@example.com</a></p>
</footer>
 	

     
 </div>




</body>