<!DOCTYPE html>
<head>
    <title>DRIVERSPARkwebsite</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
            margin: 0px;
            padding-left: 20px;
            padding-right: 20px;

        }
        .header1
        {
            display:flex;
            align-items: center;
          
        }
        .header1 select{
         margin-left: 30px;   
        }
        .header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(46, 39, 39);
            height: 60px;
        }
        .header nav
        {
            padding-bottom:0px;
            display: flex;
            justify-content: space-evenly;
        }
        .header1 img{
            width: 150px;
        }
        .header nav select
        {
            width: 100px;
            height: 40px;
            margin-top:10px;
            padding-top: 10px;
            margin-top: 10px;
            
        }
        .header nav ul
        {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px; 
                
        }
        .header nav ul li a
        {
            list-style: none;
            justify-content: space-evenly;
            text-decoration: none;
            color: rgba(252, 248, 248, 0.925);
            padding: 10px;
            font-size: 15px;
            font-weight: bold;

        }
        .headmain{
            background-color: #f5f5f5;
            margin-right: 100px;
            padding: 10px;
        }
        .headmain p{
            font-size: large;
            font-style: oblique;
            padding: 10px;
        }
        .imgdiv
        {
            display: flex;

        }
        .img1 img
        {
            padding-left:70px ;
            width: 400px;
            height: 300px;
        }
        .imgdiv h2
        {
          padding-top: 110px;
          padding-left:70px;
          padding-bottom:0px;
        }
        .span{
            margin-left: 70px;
        }




        .imgdiv2
        {
            display: flex;

        }
        .img2 img
        {
            padding-left:70px ;
            width: 400px;
            height: 300px;
        }
        .imgdiv2 h2
        {
          padding-top: 110px;
          padding-left:70px;
          padding-bottom:0px;
        }
        .span{
            margin-left: 70px;
        }
        

        .imgdiv3
        {
            display: flex;

        }
        .img3 img
        {
            padding-left:70px ;
            width: 400px;
            height: 300px;
        }
        .imgdiv3 h2
        {
          padding-top: 110px;
          padding-left:70px;
          padding-bottom:0px;
          padding-right: 10px;
        }
        .span{
            margin-left: 70px;
        }


        .imgdiv4
        {
            display: flex;

        }
        .img4 img
        {
            padding-left:70px ;
            width: 400px;
            height: 300px;
        }
        .imgdiv4 h2
        {
          padding-top: 110px;
          padding-left:70px;
          padding-bottom:0px;
        }
        .span{
            margin-left: 70px;
        }
        .borderin
        {
         background-color: #ffffffef;

        }
        .footer
        {
            text-align: center;
            background-color: rgb(243, 233, 233);
            font-weight: bold;
            
        }
    </style>
</head>
<div class ="borderin">
<body>
<div class="header"> 
<div class="header1">
       <img src="title.jpg" alt="img"> 
       <select>
        <option>LANGUAGE</option>
        <option>English</option>
        <option>japanese</option>
    </select>      
</div>       
    <nav>

        <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" >NOTIFICATIONS</li>
            <li><a href="#" >SEARCH</a></li>
            <li><a href="#" >MENU</a></li>
        </ul>
         </nav>
        
</div>
<div class="add"><img src="ads.gif" width=100% height=80px></img></div>
       <div class="main">
        <div class="headmain">
             <h2>BEST SUPER CAR MODELS</h2>
             <p>Saves Time. In the long run, having your own car will save you time.<br>
                 When you don't have to spend time waiting for a bus, carpool, or ride-share system, you can leave work or your home whenever you want.
                  You may have to sit in a little bit of traffic while driving, but really you get to determine your schedule<br>
                 Here is a list of the best super cars in India.
                 Check out these top-ranked super car's prices, specifications, features, variants, and more.</p>
        </div>
    
        <h2>1.ASTON MARTIN DB11</h2><br>
        <div class="imgdiv">
           <div class="img1">
               <img src="car1.jpg">
           </div>
            <div>
                <h2> ₹ 3.29 CR</h2>
                    
                <span class="span">Ex:Showroom Price</span>
                
            </div>
        </div>
                <h2>ONROAD PRICE-3.40 <prev>     EMI:--    <prev></h2>
                <p>The Aston Martin DB11 is more of a Grand Tourer (GT) than an outright supercar.
                    Sold in a 5.2-litre twin-turbo V12 or 4.0-litre twin-turbo V8 avatar,
                    the Aston Martin DB11 showcases exceptional British engineering and craftsmanship.<br> 
                     The car is available with a host of unique customisation choices for both the exterior and interior.
                    The Aston Martin DB series is also famous for its role in James Bond movies.</p>
        
        <u></u>
                <h2>2.MERCEDES BENZ AMG GT</h2><br>
            <div class="imgdiv2">
                       <div class="img2">
                           <img src="car2.jpg">
                       </div>
                        <div>
                            <h2> ₹ 2.49 CR</h2>   
                            <span class="span">Ex:Showroom Price</span>    
                        </div>
            </div>
            
            
                    <h2>ONROAD ₹ 2.60 cr<prev>       EMI:--    <prev></h2>
                    <p>he Mercedes Benz AMG GT is available in 1 variants and 12 colours.
                                Here are more Mercedes Benz AMG GT details such as prices, specifications and mileage.<br>
                                You can also check out the Mercedes Benz AMG GT on-road price and EMI.<br>
                                Our detailed Mercedes Benz AMG GT comparison further helps you compare the Coupe with its rivals.
                                DriveSpark brings you every Mercedes Benz AMG GT information you would ever need.<br>
                                The car is available with a host of unique customisation choices for both the exterior and interior.
                                The Aston Martin DB series is also famous for its role in James Bond movies.</p>

                
                <h2>3.FERRARI</h2><br>
                                <div class="imgdiv3">
                                           <div class="img3">
                                               <img src="car3.jpg">
                                           </div>
                                            <div>
                                                <h2> ₹ 5.29 CR</h2>   
                                                <span class="span">Ex:Showroom Price</span>    
                                            </div>
                                </div>
                                
                                
                <h2>ONROAD ₹ 5.60 cr<prev>       EMI:--    <prev></h2>
                <p>The Ferrari 812 Superfast is the current flagship ‘mass-production’
                V12-engined model from the brand. Replacement to the F12 Berlinetta, 
                the Ferrari 812 Superfast is a front-engined car in contrast to the brand’s 
                conventional mid-engine layout.<br> The 812 Superfast is also an important model
                for Ferrari and car enthusiasts since it is could be one of the last naturally-aspirated 
                V12 supercars ever to be made.<br>
                the car is available with a host of unique customisation choices for both the exterior and interior.
                The Aston Martin DB series is also famous for its role in James Bond movies.</p>
                    
                    
                <h2>4.NISSAN GT-R</h2><br>
                                <div class="imgdiv4">
                                           <div class="img4">
                                               <img src="car4.jpg">
                                           </div>
                                            <div>
                                                <h2> ₹ 2.29 CR</h2>   
                                                <span class="span">Ex:Showroom Price</span>    
                                            </div>
                                </div>
                                
                                
                <h2>ONROAD ₹ 2.60 cr<prev>       EMI:--    <prev></h2>
                <p>The Nissan GT-R aka Godzilla is one of the most popular supercar names in the world.
                     The current R35 GT-R is kind of a bargain buy compared to a Ferrari or a Lamborghini.
                      Known as the ‘supercar killer’<br> the Nissan GT-R showcases enough performance to challenge supercars double its price, on a racetrack.
                       The 3.8-litre twin-turbocharged V6, the all-wheel-drive system and the decades-old heritage have won the GT-R millions of fans over the years.<br><br>
                       <br>
                       <br>
                       <br>
                       <br>
                       <br>

<div class="footer">
    <footer>
        <p>About us | Terms of Services | Privacy Policy |</p>
        <p><prev>| Contact Us | Site Feedback |</prev></p>
        <prev>        © 2021 SATYA Technologies Pvt. Ltd. All Rights Reserved.        </prev>
        <marquee>@Naveen Creation</mariquee>

    </footer>
</div>

        </div>
    </div>

</header>

</body>
