<html>
    <head>
        <title>my Educations</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body
            {
                background-color: rgb(145, 100, 100);
                font-weight: bold;
                margin: 0;
            }
            body .header
            {
              background-color: rgb(74, 104, 74);
              margin:0;
              padding:3px;
              text-align: center;
              color: black;
              font-size: x-large;
              font-weight: bolder;
            }
            body .main
            {
                font-style: italic;
            }
            table
            {
                background-color: rgb(179, 158, 177);
                margin: 10px;
                width: 100%;
                border-collapse: collapse;
            }
            th
            {
                border: 1px solid;
                padding: 10px;
            }
            table td
            {
                text-align: center;
                border: 1px solid;
                margin-right: 50px;
                padding: 5px;
            }
        </style>
        
        
    </head>
    <body>
    <div class="header">
        <h3><u>My-Educations</u></h3>
    </div>

<div class="main">
    <p>My schooling at Aipoor near My village first class to Ssc.in this school i enjoyed alot with child friends
       And my intermediate completed at suryapeta with good percentage <br>
       and i did My B Tech in 2020 under the stream CSE at Vijaya Engineering college<br>
    </p>
    <br>
</div>

<div>
    <p><u>MyEducations-Box</u></p><br>
    <table>
        <tr>
            <th>S.no</th>
            <th>Qualifications</th>
            <th>University||college</th>
            <th>Passedout</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Btech</td>
            <td>Jnuth VEC</td>
            <td>2016-2020</td>
            <td>7.03%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Intermediate</td>
            <td>Prathibha jc</td>
            <td>2014-2016</td>
            <td>83%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SSC</td>
            <td>GVBHS</td>
            <td>2014</td>
            <td>85%</td>
        </tr>
</div>
<div class="skills">
    </table>
    <h3>Technical Skills</h3>
    <h3>Technical Languages known<h3>
    <ol>
            <li>C</li>
            <li>python</li>
         <ul>
             <li>oops</li>
             <li>data structures</li>
             <li>control statements</li></ul>
             <li>JAVA(basic knowledge)</li>
         </ul>
    </ol>
             
       
<h3>Web Technologies</h3>

            <ul>  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>
            </ul>


<h3>interpersonal skills</h3>
<ol> <li>self motivator</li>
     <li>decision making</li>
     <li>team work</li>
</ol>
</div>


    </body>
</html>