<html>
    <head>
        <title>myportfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             body
            {
                margin: 0;
                padding: 0px;
                font-style: italic;
                font-weight: bold;
                color: rgb(21, 30, 31);
            }
            .header
            {
                text-align: center;
                background-color: rgb(141, 197, 43);
                padding: 1px;
            }
            body .nav
            {
                background-color: rgb(141, 197, 43);
                padding: 10px;
            }
            body .nav a
            {

                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                color: rgb(87, 39, 39);
                padding: 10px;

            }
            img
            {
             margin: 30px;
             width: 250px;  
             float: left;
             border-radius: 30%; 
            }
            .footer
            {
                margin-top: 50px;
                padding: 10px;
                background-color: rgb(173, 131, 131);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Portfolio</h2>
        </div>
        <div class="nav">
            <a href="about.html.html">About</a>
            <a href="education.html">Education</a>
            <a href="education.html">Resume</a>
            <a href="https://www.facebook.com/naveen.gopagani.1">Contact</a>
        </div>

        <img src="sd.jpg"></img>
        <p>
            ○I am Naveen basically iam from suryapeta<br>

            ○I completed btech in steam of cse at Vijaya engineering College Khammam in 2020 with 7.2 cgpa.<br>
            ○I have good communication and technical skills.<br>
            ○I have trained at Naresh technologies on python,.......,........<br>
            ○my academic project is major project .......by using python.<br>
            ○I am quick learner and ability to work under pressure.
            ○my hobbies are playing cricket and programming.<br>
            ○my beautiful family consists of 4 members,my parents are farmers.my brother got married.<br>
            ○Finally I am self motivated,loyal,if you hire me in this position.You will quickly see Positive return on your investme
            project--------<br>
            
           <p><b> project Evalution system</b></p>
            
            <p>actually this is web based appication and 
            helps users to choose their desired Projects and upload Projects on the Site.
            Online Project has Two parts<br> 1. Project Seeker Interface<br>
                                          2.Admin Interface.Seeker<br>
             panel permits to view project for biding and bid on a project own.
            This system presents an online display of projects they want to bid.</p>
            <div class="footer">
                <marquee>@copyrights NVN_Prince</marquee>
            </div>
    </body>

</html>
